# mod-guice

./: LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: mod.xml
src/main/java/com/alienos/guice/: GuiceVerticle.java  GuiceVerticleFactory.java  GuiceVerticleHelper.java  GuiceVertxBinding.java  GuiceVertxModule.java  VertxModule.java
src/main/resources/: mod.json
src/test/java/com/alienos/guice/integration/java/: BasicIntegrationTest.java  LeakCheckVerticle.java  LeakTest.java  RawVerticle.java  SomeFutureVerticle.java  SomeInjectedClass.java  SomeModule.java  SomeProvidedClass.java  SomeVerticle.java  TestContextHelper.java
