apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '2.0.0a1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.0.0-milestone5'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.0.0-milestone5'
}


jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.alienos'
            artifactId 'guice-vertx'
            version '2.0.0a1'

            from components.java
        }
    }

    repositories {
        mavenLocal()
        maven {
            url "file:/${buildDir}/artifacts"
        }
    }
}




